@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* Navigation bar design */

span {
    color: rgb(255, 84, 0);
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 10px auto;
    min-height: 20px;
    align-items: center;
}

.navbar01 img {
    width: 60px;
}

a {
    text-decoration: none;
    color: #000;
}

.navbar01 {
    display: flex;
    align-items: center;
}

.navbar01>a {
    font-size: 36px;
    font-weight: 800;
    margin-left: 10px;

}

.navbar02 a {
    font-size: 18px;
    font-weight: 700;
    color: rgb(66, 66, 71);
    margin-left: 35px;
}

.icon-mobile {
    display: none;
}


/* Image cover section decoration*/

.img-container {

    width: 85%;
    margin: 50px auto;
    object-fit: cover;
    position: relative;
}

.gradient {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(19, 19, 24, 0.8), transparent);
    position: absolute;
    border-radius: 15px;

}

.img-container img {
    width: 100%;
    object-fit: cover;
    display: block;
}

/* Image cover section (upper text decoration) */

.basic-element {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 12%;
    left: 15%;
}

.text-container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.text-container h1 {
    margin-bottom: 24px;
    font-size: 64px;
    font-weight: 800;
    color: rgb(255, 255, 255);
}

.text-container p {
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.input-container {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    padding: 16px 0;
    text-align: center;
}

.t1,
.t2 {
    padding: 16px 16px;
    margin: 0 10px;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.5);
    width: 20%;
}

.t2 {
    background-color: rgb(255, 84, 0);
    color: white;
    font-size: 16px;
    font-weight: 700;
}

/* Our Popular Tour Section Decoration */

.twoside-container {
    width: 85%;
    height: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;

}

.first-container {
    width: 48%;
}

.first-container h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.first-container p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}

.first-container li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    margin-left: 5%;
    color: rgba(19, 19, 24, 0.7);

}

.t4 {
    margin-bottom: 24px;
}

.t5 {
    margin-bottom: 6%;
}

.t6 {
    width: 35%;
    padding: 13px 35px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    border: 0;
    color: white;
}

.second-container {
    width: 48%;
}

.second-container img {
    width: 100%;
    object-fit: cover;
    display: block;
    height: 100%;
}

/* Choose your destination decoration */
.urdes-container {
    width: 45%;
    margin: 0 auto;
    text-align: center;
}

.urdes-container h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.urdes-container p {
    font-size: 16px;
    font-weight: 400;
}

.img2-container {
    width: 85%;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;


}

.img2-container p {
    color: white;
    font-size: 28px;
    font-weight: 800;

}

.img2-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;

}

.grid-item1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;

}

.p1 {
    position: absolute;
    top: 42.5%;
    left: 30%;
    z-index: 1;
    width: 40%;
    text-align: center;
}

.img2-container p {
    font-size: 28px;
    font-weight: 800;
}

.grid-item2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.grid-item3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}

.grid-item7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
}

/* Why choose us section decoration */
.why-choose-container {
    width: 85%;
    margin: 60px auto;

}

.why-choose-text-container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}

.why-choose-text-container h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.why-choose-text-container p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);
}

.why-choose-color1-container {
    display: flex;
    justify-content: space-between;
}

.text-color1 {
    width: 49%;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background-color: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
}

.text-color2 {
    width: 49%;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background-color: rgba(41, 206, 246, 0.05);
}

.why-choose-color2-container {
    width: 49%;
    margin: 20px auto;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);

}

/* Common text image decoration */
.text-container1 {
    margin: 32px 32px;
}

.text-container1 img {
    padding-bottom: 32px;
}

.text-container1 h2 {
    padding-bottom: 16px;
    font-size: 24px;
    font-weight: 800;
}

.text-container1 p {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
}

/* Deal and Discount Section Decoration */
.deal-discount-container {
    width: 85%;
    margin: 0 auto;
}

.deal-imag1 {
    width: 100%;
    position: relative;
    margin-top: 24px;

}

.deal-imag1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* blur white bg with text start */
.deal-text-container {
    width: 50%;
    border-radius: 16px;
    position: absolute;
    right: 5%;
    top: 15%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    padding: 50px 50px;
}

/* blur white bg with text end */

.deal-text-logo img {
    width: 6%;
}

.deal-text-logo {
    display: flex;
    display: inline-flex;
    gap: 2px;
}

.deal-text-container h2 {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 800;
}

.c1 {
    margin: 16px 0;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
}

.c2 {
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 800;
}

.deal-btn {
    padding: 14px 25px;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.deal-text-logo p {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    padding-right: 15px;
}

.deal-text-container1 {
    width: 50%;
    border-radius: 16px;
    position: absolute;
    left: 5%;
    top: 15%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    padding: 50px 50px;
}

.btn-container {
    padding-top: 30px;
}

.packages-btn {
    padding: 14px 20px;
    border-radius: 8px;
    margin: 0 auto;
    background-color: rgb(255, 84, 0);
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 800;
    display: flex;
}

/* Simple perfect place section decoration */

.simple-place-container {
    width: 85%;
    height: 380px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
}

.simple-text-container {
    width: 46%;
    height: 100%;

}

.simple-text-container h1 {
    font-size: 40px;
    font-weight: 800;
}

.simple-text-container p {
    margin: 24px 0;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
}

.simple-text-container ul {
    margin-left: 5%;
    margin-top: 16px;
    margin-bottom: 32px;
    color: rgb(19, 19, 24);
    font-size: 16px;
    font-weight: 700;
}

.simple-text-container li {
    margin-bottom: 16px;
}

.simple-btn {
    padding: 14px 42px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 800;
    border-radius: 8px;
    border: 0;
    background: rgb(255, 84, 0);
}


.simple-img-container {
    width: 52%;
    position: relative;
}

.simple-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.simple-text {
    position: absolute;
    text-align: center;
    width: 40%;
    font-size: 24px;
    font-weight: 700;
    left: 30%;
    top: 40%;
    color: white;
}

#pause {
    position: absolute;
    bottom: 12%;
    left: 2%;
    color: rgb(243, 243, 243);
}

#icon1 {
    position: absolute;
    bottom: 12%;
    left: 7%;
    color: rgb(243, 243, 243);
    font-size: 14px;
    font-weight: 400;
}

#icon2 {
    position: absolute;
    bottom: 12%;
    right: 15%;
    color: rgb(243, 243, 243);
}

#icon3 {
    position: absolute;
    bottom: 12%;
    right: 8%;
    color: rgb(243, 243, 243);
}

#icon4 {
    position: absolute;
    bottom: 12%;
    right: 3%;
    color: rgb(243, 243, 243);
}

.line {
    position: absolute;
    bottom: 6%;
    width: 96%;
    left: 2%;
    border: 1px solid rgb(243, 243, 243);
}

/* Newsletter section decoration */
.sletter-container {
    width: 85%;
    height: 380px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
}

.sletter-text-container {
    width: 42%;
    height: 100%;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
}

.text-sletter-container {

    margin: 40px 40px;
}

.sletter-text-container h3 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
}

.sletter-text-container p {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
}

.sletter-text-container hr {
    border: 1px solid rgba(19, 19, 24, 0.1);
    margin: 23px 0;
}

.sletter-input {
    width: 100%;
    padding: 16px 20px;
    margin-bottom: 16px;
    border: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.3);
    font-size: 16px;
    font-weight: 400;
}

.sletter-btn {
    width: 100%;
    padding: 14px 0;
    color: white;
    border-radius: 8px;
    border: 0;
    background: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.sletter-img-container {
    width: 56%;
    height: 100%;
    position: relative;
}

.sletter-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.travel-discount {
    width: 40%;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    position: absolute;
    z-index: 3;
    padding: 14px 20px;
    text-align: center;
    color: white;
    right: 1%;
    top: 60%;
    transform: rotate(-22deg);
}

.travel-discount p {
    font-size: 24px;
    font-weight: 400;
}

.travel-discount h3 {
    font-size: 32px;
    font-weight: 800;
}

/* Bonus */
.form {
    width: 85%;
    margin: 0px auto;
    margin-bottom: 30px;
}

.form-text {
    width: 40%;
    margin: 0 auto;
    padding: 20px 20px;
}

.form h2 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.form-text p {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0;

}

.form-input {
    width: 70%;
    padding-left: 1%;
}

.form-btn {
    padding: 10px 10px;
    margin-top: 10px;
    border: 0;
    background-color: rgb(255, 84, 0);
    color: white;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
}

/* footer */
.footer-container {
    width: 100%;
    margin: 0;
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-text {
    width: 60%;
    margin: 0 auto;
    padding: 60px 0;
}
.flex-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-text img {
    width: 8%;
}

.footer-text a {
    font-size: 32px;
    font-weight: 800;
}

.footer-text p {
    width: 80%;
    font-size: 16px;
    font-weight: 400;
    text-align:center ;
    margin: 0 auto;
    padding: 10px 0;
    
}
.icon-footer{
    width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-text hr{
    border: 1px solid rgba(19, 19, 24, 0.1);
    margin: 30px 0;
}